<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Descript.ViewModels"
             xmlns:models="clr-namespace:Descript.Models"
             xmlns:views="clr-namespace:Descript.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Descript.Views.Elements.ElementListItem"
             x:DataType="models:Element">
    
    <Button
        Command="{Binding $parent[views:ViewElements].((vm:ViewModelElement)DataContext).PrimaryCommand, FallbackValue=''}"
        CommandParameter="{Binding Glyph}"
        Focusable="False"
        Classes.gridItem="True"
        Classes.element="True"
        Classes.high="{Binding Confidence, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:ConfidenceLevel.High}}"
        Classes.medium="{Binding Confidence, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:ConfidenceLevel.Medium}}"
        Classes.low="{Binding Confidence, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:ConfidenceLevel.Low}}"
        Classes.selected="{Binding IsCurrentSelection}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Glyph}"/>
            <Border IsVisible="{Binding Translation, Converter={x:Static StringConverters.IsNotNullOrEmpty}, FallbackValue='False'}">
                <TextBlock Text="{Binding Translation}" />
            </Border>
        </StackPanel>
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit"
                          Command="{Binding $parent[views:ViewElements].((vm:ViewModelElement)DataContext).EditCommand, FallbackValue=''}"
                          CommandParameter="{Binding Glyph}" />
                <MenuItem Header="Copy"
                          Command="{Binding $parent[views:ViewElements].((vm:ViewModelElement)DataContext).CopyCommand, FallbackValue=''}"
                          CommandParameter="{Binding Glyph}" />
                <MenuItem Header="Filter"
                          Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ViewModelSentences.FilterCharCommand, FallbackValue=''}"
                          CommandParameter="{Binding Glyph}" />
            </ContextMenu>
        </Button.ContextMenu>
    </Button>
</UserControl>