<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Descript.ViewModels"
             xmlns:views="clr-namespace:Descript.Views"
             xmlns:models="clr-namespace:Descript.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Descript.Views.Elements.PhraseListItem"
             x:DataType="models:Phrase">

    <Button HorizontalAlignment="Stretch"
            Classes.gridItem="True"
            Classes.phrase="True"
            Classes.high="{Binding HasTranslation}"
            Classes.low="{Binding !HasTranslation}"
            Classes.displaysRunes="true"
            Content="{Binding DisplayString}"
            Command="{Binding $parent[views:ViewPhrases].((vm:ViewModelPhrases)DataContext).PrimaryCommand, FallbackValue=''}"
            CommandParameter="{Binding Glyphs}">
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit"
                          Command="{Binding $parent[views:ViewPhrases].((vm:ViewModelPhrases)DataContext).EditCommand, FallbackValue=''}"
                          CommandParameter="{Binding Glyphs}" />
                <MenuItem Header="Copy"
                          Command="{Binding $parent[views:ViewPhrases].((vm:ViewModelPhrases)DataContext).CopyCommand, FallbackValue=''}"
                          CommandParameter="{Binding Glyphs}" />
                <MenuItem Header="Filter"
                          Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ViewModelSentences.FilterCommand, FallbackValue=''}"
                          CommandParameter="{Binding Glyphs}" />
            </ContextMenu>
        </Button.ContextMenu>
    </Button>
</UserControl>