<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Descript.ViewModels"
        xmlns:c="using:Descript.Views.Controls"
        xmlns:dh="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:views="clr-namespace:Descript.Views"
        xmlns:dialogs="clr-namespace:Descript.Views.Dialogs"
        mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="720"
        x:Class="Descript.Views.MainWindow"
        x:DataType="vm:ViewModelMainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Descript">

    <Design.DataContext>
        <vm:ViewModelMainWindow />
    </Design.DataContext>

    <Window.Styles>
        <dh:DialogHostStyles />
    </Window.Styles>

    <dh:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen, Mode=TwoWay}">
        <dh:DialogHost.DialogContent>
            <dialogs:EditTranslationDialog
                Title="{Binding DialogTitle}"
                Translation="{Binding DialogEntryTranslation, Mode=TwoWay}"
                TranslationCase="{Binding TranslationCase}"
                Confidence="{Binding DialogEntryConfidence, Mode=TwoWay}"
                ConfidenceLevels="{Binding ConfidenceLevels}"
                IsValid="{Binding IsDialogEntryValid, Mode=TwoWay}"
                SubmitCommand="{Binding SubmitDialogCommand}"
                CancelDialogCommand="{Binding CancelDialogCommand}"/>
        </dh:DialogHost.DialogContent>

        <Grid ColumnDefinitions="256,*">
            <Grid Grid.Column="0" RowDefinitions="40,*">
                <StackPanel Grid.Row="0" Orientation="Horizontal"
                            Background="DimGray">
                    <c:ButtonToggle Item1Label="Runes"
                                    Item2Label="Words"
                                    Value="{Binding IsRuneListShown}"
                                    ToggleCommand="{Binding ShowRunesListCommand}" />
                </StackPanel>
                <views:RunesView Grid.Row="1" Grid.Column="0" IsVisible="{Binding IsRuneListShown}" />
                <views:WordsView Grid.Row="1" Grid.Column="0" IsVisible="{Binding !IsRuneListShown}" />
            </Grid>
            <views:TranslationsView Grid.Column="1" />
        </Grid>
    </dh:DialogHost>

</Window>