<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Descript.ViewModels"
        xmlns:c="using:Descript.Views.Controls"
        xmlns:dh="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:views="clr-namespace:Descript.Views"
        xmlns:dialogs="clr-namespace:Descript.Views.Dialogs"
        mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="720"
        x:Class="Descript.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="Window"
        Icon="/Assets/avalonia-logo.ico"
        Title="Descript">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <dh:DialogHost IsOpen="{Binding ViewModelElement.ViewModelDialog.IsOpen, Mode=TwoWay}" 
                   CloseOnClickAway="True"
                   dh:DialogHostStyle.CornerRadius="6">
        <dh:DialogHost.DialogContent>
            <dialogs:DialogElement DataContext="{Binding ViewModelElement.ViewModelDialog}"/>
        </dh:DialogHost.DialogContent>

        <dh:DialogHost IsOpen="{Binding ViewModelPhrases.ViewModelDialog.IsOpen, Mode=TwoWay}"
                       CloseOnClickAway="True" 
                       dh:DialogHostStyle.CornerRadius="6">
            <dh:DialogHost.DialogContent>
                <dialogs:DialogPhrase DataContext="{Binding ViewModelPhrases.ViewModelDialog}"/>
            </dh:DialogHost.DialogContent>

            <Grid ColumnDefinitions="Auto,*">
                <Grid Grid.Column="0" RowDefinitions="Auto,*">
                    <StackPanel Grid.Row="0" Classes.menubar="True">
                        <StackPanel Classes.menubarItem="True">
                            <c:ToggleButton Item1Label="Elements"
                                            Item2Label="Phrases"
                                            Value="{Binding IsElementsListShown}"
                                            ToggleCommand="{Binding ShowElementsListCommand}" />
                        </StackPanel>
                    </StackPanel>

                    <views:ViewElements Grid.Row="1" 
                                        DataContext="{Binding ViewModelElement}" 
                                        IsVisible="{Binding IsShown}"/>
                    
                    <views:ViewPhrases Grid.Row="1" 
                                       DataContext="{Binding ViewModelPhrases}" 
                                       IsVisible="{Binding IsShown}"/>
                </Grid>


                <dh:DialogHost Grid.Column="1" 
                               IsOpen="{Binding ViewModelSentences.ViewModelDialog.IsOpen, Mode=TwoWay}"
                               CloseOnClickAway="False" 
                               dh:DialogHostStyle.CornerRadius="6">
                    <dh:DialogHost.DialogContent>
                        <dialogs:DialogSentence DataContext="{Binding ViewModelSentences.ViewModelDialog}"/>
                    </dh:DialogHost.DialogContent>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Classes.menubar="True">
                            <StackPanel Classes.menubarItem="True">
                                <views:ViewSentencesHeader DataContext="{Binding ViewModelSentences}" />
                            </StackPanel>
                        </StackPanel>
                        
                        <views:ViewSentences DataContext="{Binding ViewModelSentences}"/>
                    </DockPanel>
                </dh:DialogHost>
            </Grid>
        </dh:DialogHost>
    </dh:DialogHost>

</Window>