<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Descript.Views.Controls"
             xmlns:vm="using:Descript.ViewModels"
             xmlns:models="clr-namespace:Descript.Models"
             xmlns:utils="clr-namespace:Descript.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Descript.Views.RunesView"
             x:DataType="vm:ViewModelRune"
             x:Name="RunesControl">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
            <utils:ConfidenceLevelToBrushConverter x:Key="ConfidenceToBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="Button.currentSelection">
            <Setter Property="Background" Value="DarkSlateBlue"/>
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="256,16,*" RowSpacing="8">
        
        <controls:SegmentSelectControl Grid.Row="0" 
                                       AccentColor="{DynamicResource SystemAccentColor}"
                                       Selection="{Binding CurrentSelection, Mode=TwoWay}" />
                    
        <TextBox Grid.Row="1" PlaceholderText="Filter Runes by Translation" 
                 Text="{Binding FilterText}">
            <TextBox.InnerRightContent>
                <Button Grid.Column="0"
                        Content="x"
                        Classes="cancel"
                        IsVisible="{Binding CanClearFilters}"
                        Command="{Binding ClearRuneListFiltersCommand}" />
            </TextBox.InnerRightContent>
        </TextBox>
        
        <ScrollViewer Grid.Row="2" x:Name="ScrollView" VerticalScrollBarVisibility="Visible" AllowAutoHide="False">
            <ItemsRepeater ItemsSource="{Binding RunesFiltered}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinColumnSpacing="2" MinRowSpacing="2" Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="models:Rune">
                        <Button Command="{Binding #RunesControl.((vm:ViewModelRune)DataContext).PrimaryCommand, FallbackValue=''}"
                                CommandParameter="{Binding Glyph}"
                                Focusable="False"
                                Width="54" 
                                Height="78" 
                                Theme="{StaticResource GridItem}"
                                Classes.currentSelection="{Binding IsCurrentSelection}">
                            <Grid RowDefinitions="*,16,5">
                                <Label Grid.Row="0"
                                       Margin="0"
                                       Padding="0"
                                       Content="{Binding Glyph}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Foreground="{Binding Confidence, Converter={StaticResource ConfidenceToBrushConverter}}"
                                       FontSize="40" />
                                <Label Grid.Row="1"
                                       Margin="0"
                                       Padding="3 0"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Content="{Binding Translation}"
                                       CornerRadius="3"
                                       IsVisible="{Binding Translation, Converter={StaticResource StringNotEmptyConverter}}"
                                       Foreground="Black"
                                       Background="{Binding Confidence, Converter={StaticResource ConfidenceToBrushConverter}}"
                                       FontSize="13" />
                            </Grid>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" 
                                              Command="{Binding #RunesControl.((vm:ViewModelRune)DataContext).EditRuneCommand, FallbackValue=''}" 
                                              CommandParameter="{Binding Glyph}" />
                                    <MenuItem Header="Copy" 
                                              Command="{Binding #RunesControl.((vm:ViewModelRune)DataContext).CopyRuneCommand, FallbackValue=''}" 
                                              CommandParameter="{Binding Glyph}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
