<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Descript.Models"
             xmlns:vm="clr-namespace:Descript.ViewModels"
             xmlns:utils="clr-namespace:Descript.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Descript.Views.RuneChainsView"
             x:DataType="vm:ViewModelRuneChain"
             x:Name="RuneChainsControl">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
            <utils:ConfidenceLevelToBrushConverter x:Key="ConfidenceToBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid RowDefinitions="40,*">
        <TextBox Grid.Row="0" 
                 PlaceholderText="Filter Words by Translation" 
                 Text="{Binding FilterText}"
                 Margin="0 8">
            <TextBox.InnerRightContent>
                <Button Grid.Column="0"
                        HorizontalAlignment="Center"
                        Classes="cancel"
                        Content="x"
                        Focusable="False"
                        IsVisible="{Binding CanClearFilters}"
                        Command="{Binding ClearFiltersCommand}" />
            </TextBox.InnerRightContent>
        </TextBox>
        
        <ScrollViewer Grid.Row="1" x:Name="ScrollView" VerticalScrollBarVisibility="Visible" AllowAutoHide="False">
            <ItemsControl ItemsSource="{Binding WordsFiltered}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:RuneChain">
                        <Button HorizontalAlignment="Stretch" 
                                Theme="{StaticResource GridItem}"
                                Command="{Binding #RuneChainsControl.((vm:ViewModelRuneChain)DataContext).PrimaryCommand, FallbackValue=''}"
                                CommandParameter="{Binding Glyphs}" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Glyphs}"
                                       FontSize="16"
                                       Foreground="{Binding Confidence, Converter={StaticResource ConfidenceToBrushConverter}}"/>
                                <Label Content="-"
                                       FontSize="16"
                                       IsVisible="{Binding Translation, Converter={StaticResource StringNotEmptyConverter}}"
                                       Foreground="{Binding Confidence, Converter={StaticResource ConfidenceToBrushConverter}}"/>
                                <Label Content="{Binding Translation}"
                                       FontSize="16"
                                       IsVisible="{Binding Translation, Converter={StaticResource StringNotEmptyConverter}}"
                                       Foreground="{Binding Confidence, Converter={StaticResource ConfidenceToBrushConverter}}"/>
                            </StackPanel>
                            <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" 
                                          Command="{Binding #RuneChainsControl.((vm:ViewModelRuneChain)DataContext).EditChainCommand, FallbackValue=''}" 
                                          CommandParameter="{Binding Glyphs}" />
                                <MenuItem Header="Copy" 
                                          Command="{Binding #RuneChainsControl.((vm:ViewModelRuneChain)DataContext).CopyChainCommand, FallbackValue=''}" 
                                          CommandParameter="{Binding Glyphs}" />
                            </ContextMenu>
                        </Button.ContextMenu>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    
</UserControl>
