<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dh="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:models="clr-namespace:Descript.Models"
             xmlns:vm="clr-namespace:Descript.ViewModels"
             xmlns:dialogs="clr-namespace:Descript.Views.Dialogs"
             xmlns:controls="clr-namespace:Descript.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Descript.Views.TranslationsView"
             x:DataType="vm:ViewModelMainWindow">
    
    <UserControl.Styles>
        <Style Selector="Button.cancel:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="DarkRed" />
        </Style>
        <Style Selector="Button.cancel:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Red" />
        </Style>
        
        <Style Selector=".Translations Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="4"/>
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>

        <Style Selector="TextBlock.confirmed">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="TextBlock.high">
            <Setter Property="Foreground" Value="MediumSeaGreen" />
        </Style>
        <Style Selector="TextBlock.medium">
            <Setter Property="Foreground" Value="DarkGoldenrod" />
        </Style>
        <Style Selector="TextBlock.low">
            <Setter Property="Foreground" Value="IndianRed" />
        </Style>

        <Style Selector="Button.word:pointerover > Grid > TextBlock">
            <Setter Property="Foreground" Value="CornflowerBlue" />
        </Style>
        <Style Selector="Button.word:pressed > Grid > TextBlock">
            <Setter Property="Foreground" Value="DodgerBlue" />
        </Style>

        <Style Selector="Button.word:pointerover > Grid > TextBlock.confirmed">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Button.word:pressed > Grid > TextBlock.confirmed">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="Button.rune:pointerover > Grid > TextBlock">
            <Setter Property="Foreground" Value="CornflowerBlue" />
        </Style>
        <Style Selector="Button.rune:pressed > Grid > TextBlock">
            <Setter Property="Foreground" Value="DodgerBlue" />
        </Style>

        <Style Selector=".Translations > ContentPresenter">
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
        </Style>
    </UserControl.Styles>

    <dh:DialogHost CloseOnClickAway="True" IsOpen="{Binding ViewModelRuneSentence.IsSentenceDialogOpen, Mode=TwoWay}">
        <dh:DialogHost.DialogContent>
            <dialogs:AddSentenceDialog Width="600"
                                        Sentence="{Binding ViewModelRuneSentence.SentenceEntry, Mode=TwoWay}"
                                        SelectionStart="{Binding ViewModelRuneSentence.SelectionStart, Mode=TwoWay}"
                                        SelectionEnd="{Binding ViewModelRuneSentence.SelectionEnd, Mode=TwoWay}"
                                        IsValid="{Binding ViewModelRuneSentence.IsSentenceValid}"
                                        SubmitCommand="{Binding ViewModelRuneSentence.SubmitSentenceCommand}"
                                        CancelDialogCommand="{Binding ViewModelRuneSentence.CancelDialogCommand}"/>
        </dh:DialogHost.DialogContent>

        <Grid RowDefinitions="40,*">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="DimGray">
                <Button Classes="accent"
                        Content="Add Sentence"
                        Command="{Binding ViewModelRuneSentence.OpenAddSentenceDialogCommand}" />
                <TextBox Text="{Binding ViewModelRuneSentence.FilterText, Mode=TwoWay}"
                         PlaceholderText="Search Sentences"
                         VerticalContentAlignment="Center"
                         Margin="8 4" 
                         Padding="10 0" 
                         Width="400"  >
                    <TextBox.InnerRightContent>
                        <Button Content="✕" 
                                Classes="cancel"
                                Command="{Binding $parent[Window].((vm:ViewModelMainWindow)DataContext).ViewModelRuneSentence.ClearFilterTextCommand, FallbackValue=''}"
                                IsVisible="{Binding $parent[Window].((vm:ViewModelMainWindow)DataContext).ViewModelRuneSentence.ShowFilterCancel, FallbackValue='False'}"
                                Background="Transparent" 
                                BorderThickness="0" 
                                Padding="4" 
                                Margin="4 0" />
                    </TextBox.InnerRightContent>
                </TextBox>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" AllowAutoHide="False">
                <ItemsControl ItemsSource="{Binding ViewModelRuneSentence.TranslationsFiltered}" Classes="Translations">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:RuneSentenceExtended">
                            <ItemsControl ItemsSource="{Binding RuneChains}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="models:RuneChainExtended">
                                        <Button Command="{Binding $parent[Window].((vm:ViewModelMainWindow)DataContext).OpenWordEditDialogCommand, FallbackValue=''}"
                                                CommandParameter="{Binding Glyphs}"
                                                IsEnabled="{Binding Confidence}">
                                            <StackPanel>
                                                <controls:TranslationRuneChain DataContext="{Binding}" 
                                                                               IsVisible="{Binding !ShowRunes}"/>
                                                <ItemsControl ItemsSource="{Binding Runes}" 
                                                              IsVisible="{Binding ShowRunes}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="models:Rune">
                                                            <controls:TranslationRune DataContext="{Binding}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="2 0 2 0" Orientation="Horizontal" Spacing="0"
                                                    Background="Transparent">
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Edit"
                                                              Command="{Binding $parent[Window].((vm:ViewModelMainWindow)DataContext).ViewModelRuneSentence.OpenEditSentenceDialogCommand, FallbackValue=''}"
                                                              CommandParameter="{Binding Sentence}" />
                                                    <MenuItem Header="Delete"
                                                              Foreground="OrangeRed"
                                                              Command="{Binding $parent[Window].((vm:ViewModelMainWindow)DataContext).ViewModelRuneSentence.DeleteSentenceCommand, FallbackValue=''}"
                                                              CommandParameter="{Binding Sentence}" />
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </dh:DialogHost>
</UserControl>