<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dh="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:models="clr-namespace:Descript.Models"
             xmlns:vm="clr-namespace:Descript.ViewModels"
             xmlns:dialogs="clr-namespace:Descript.Views.Dialogs"
             xmlns:controls="clr-namespace:Descript.Views.Controls"
             xmlns:utils="clr-namespace:Descript.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Descript.Views.TranslationsView"
             x:DataType="vm:ViewModelMainWindow">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:SentenceSortModeDescriptionConverter x:Key="SentenceSortModeDescriptionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector=".Translations Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="4" />
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>

        <Style Selector="TextBlock.confirmed">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="TextBlock.high">
            <Setter Property="Foreground" Value="MediumSeaGreen" />
        </Style>
        <Style Selector="TextBlock.medium">
            <Setter Property="Foreground" Value="DarkGoldenrod" />
        </Style>
        <Style Selector="TextBlock.low">
            <Setter Property="Foreground" Value="IndianRed" />
        </Style>

        <Style Selector="Button.word:pointerover > Grid > TextBlock">
            <Setter Property="Foreground" Value="CornflowerBlue" />
        </Style>
        <Style Selector="Button.word:pressed > Grid > TextBlock">
            <Setter Property="Foreground" Value="DodgerBlue" />
        </Style>

        <Style Selector="Button.word:pointerover > Grid > TextBlock.confirmed">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Button.word:pressed > Grid > TextBlock.confirmed">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="Button.rune:pointerover > Grid > TextBlock">
            <Setter Property="Foreground" Value="CornflowerBlue" />
        </Style>
        <Style Selector="Button.rune:pressed > Grid > TextBlock">
            <Setter Property="Foreground" Value="DodgerBlue" />
        </Style>
        
        <Style Selector=".Translations > ContentPresenter:nth-child(2n)">
            <Setter Property="Background" Value="#44444444" />
        </Style>
    </UserControl.Styles>

    <dh:DialogHost CloseOnClickAway="True" IsOpen="{Binding ViewModelRuneSentence.IsSentenceDialogOpen, Mode=TwoWay}">
        <dh:DialogHost.DialogContent>
            <dialogs:AddSentenceDialog Width="600"
                                       SentenceDetails="{Binding ViewModelRuneSentence.SentenceEntry, Mode=TwoWay}"
                                       SelectionStart="{Binding ViewModelRuneSentence.SelectionStart, Mode=TwoWay}"
                                       SelectionEnd="{Binding ViewModelRuneSentence.SelectionEnd, Mode=TwoWay}"
                                       IsValid="{Binding ViewModelRuneSentence.SentenceEntry.IsValid}"
                                       SubmitCommand="{Binding ViewModelRuneSentence.SubmitSentenceCommand}"
                                       CancelDialogCommand="{Binding ViewModelRuneSentence.CancelDialogCommand}" />
        </dh:DialogHost.DialogContent>

        <Grid RowDefinitions="40,*">
            <Grid Grid.Row="0" ColumnDefinitions="110,*,*,200" Background="DimGray">
                <Button Grid.Column="0" Classes="accent"
                        Content="Add Sentence"
                        Command="{Binding ViewModelRuneSentence.OpenAddSentenceDialogCommand}" />
                <TextBox Grid.Column="1" Text="{Binding ViewModelRuneSentence.FilterText, Delay=300, Mode=TwoWay}"
                         PlaceholderText="Search Sentences"
                         VerticalContentAlignment="Center"
                         Margin="8 4"
                         Padding="10 0">
                    <TextBox.InnerRightContent>
                        <Button Content="✕"
                                Classes="cancel"
                                Command="{Binding $parent[Window].((vm:ViewModelMainWindow)DataContext).ViewModelRuneSentence.ClearFilterTextCommand, FallbackValue=''}"
                                IsVisible="{Binding $parent[Window].((vm:ViewModelMainWindow)DataContext).ViewModelRuneSentence.ShowFilterCancel, FallbackValue='False'}"/>
                    </TextBox.InnerRightContent>
                </TextBox>
                
                <TextBox Grid.Column="2" Text="{Binding ViewModelRuneSentence.FilterContextText, Delay=300, Mode=TwoWay}"
                         PlaceholderText="Filter by Context"
                         VerticalContentAlignment="Center"
                         Margin="8 4"
                         Padding="10 0">
                    <TextBox.InnerRightContent>
                        <Button Content="✕"
                                Classes="cancel"
                                Command="{Binding $parent[Window].((vm:ViewModelMainWindow)DataContext).ViewModelRuneSentence.ClearFilterContextTextCommand, FallbackValue=''}"
                                IsVisible="{Binding $parent[Window].((vm:ViewModelMainWindow)DataContext).ViewModelRuneSentence.ShowFilterContextCancel, FallbackValue='False'}"/>
                    </TextBox.InnerRightContent>
                </TextBox>
                
                <ComboBox Grid.Column="3" 
                          SelectedIndex="0" 
                          ItemsSource="{Binding $parent[Window].((vm:ViewModelMainWindow)DataContext).ViewModelRuneSentence.SortModes, FallbackValue=''}"
                          SelectedItem="{Binding $parent[Window].((vm:ViewModelMainWindow)DataContext).ViewModelRuneSentence.SortMode, FallbackValue=''}"
                          Width="180"
                          Margin="8 4">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource SentenceSortModeDescriptionConverter}, FallbackValue=''}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" AllowAutoHide="False">
                <ItemsControl ItemsSource="{Binding ViewModelRuneSentence.TranslationsFiltered}" Classes="Translations">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:RuneSentenceExtended">
                            <controls:TranslationLine Classes="Translation"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </dh:DialogHost>
</UserControl>