<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Descript.ViewModels"
             xmlns:models="clr-namespace:Descript.Models"
             xmlns:utils="clr-namespace:Descript.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Descript.Views.ViewSentencesHeader"
             x:DataType="viewModels:ViewModelSentences">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:SentenceSortModeDescriptionConverter x:Key="SentenceSortModeDescriptionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ColumnDefinitions="Auto,*,*,Auto" ColumnSpacing="4">
        <Button Grid.Column="0" 
                Classes="accent"
                Content="Add Sentence"
                Command="{Binding ViewModelDialog.OpenCommand}" />
        
        <TextBox Grid.Column="1" 
                 Text="{Binding FilterText, Delay=300, Mode=TwoWay}"
                 SelectionStart="{Binding FilterTextSelectionStart, Mode=TwoWay}"
                 SelectionEnd="{Binding FilterTextSelectionEnd, Mode=TwoWay}"
                 PlaceholderText="Search Sentences"
                 VerticalContentAlignment="Center"
                 Padding="10 0"
                 KeyDown="FilterText_OnKeyDown"
                 KeyUp="FilterText_OnKeyUp">
            <TextBox.InnerRightContent>
                <Button Classes.cancel="True"
                        Command="{Binding ClearFilterTextCommand, FallbackValue=''}"
                        IsVisible="{Binding ShowFilterCancel, FallbackValue='False'}" />
            </TextBox.InnerRightContent>
        </TextBox>

        <TextBox Grid.Column="2" 
                 Text="{Binding FilterContextText, Delay=300, Mode=TwoWay}"
                 PlaceholderText="Filter by Context"
                 VerticalContentAlignment="Center"
                 Padding="10 0">
            <TextBox.InnerRightContent>
                <Button Classes.cancel="True"
                        Command="{Binding ClearFilterContextTextCommand, FallbackValue=''}"
                        IsVisible="{Binding ShowFilterContextCancel, FallbackValue='False'}" />
            </TextBox.InnerRightContent>
        </TextBox>

        <ComboBox Grid.Column="3" 
                  SelectedIndex="0"
                  ItemsSource="{Binding Source={x:Static models:SentenceSortModeEx.SortModes}}"
                  SelectedItem="{Binding SortMode, FallbackValue=''}"
                  Width="180">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding ., Converter={StaticResource SentenceSortModeDescriptionConverter}, FallbackValue=''}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>