<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Descript.ViewModels"
             xmlns:models="clr-namespace:Descript.Models"
             xmlns:utils="clr-namespace:Descript.Utils"
             xmlns:controls="clr-namespace:Descript.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Descript.Views.ViewSentencesHeader"
             x:DataType="viewModels:ViewModelSentences">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:SentenceSortModeDescriptionConverter x:Key="SentenceSortModeDescriptionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ColumnDefinitions="Auto,*,*,Auto" ColumnSpacing="4">
        <Button Grid.Column="0" 
                Classes="accent"
                Content="Add Sentence"
                Command="{Binding ViewModelDialog.OpenCommand}" />
        
        <controls:TextBoxRuneEdit Grid.Column="1" 
                 Classes.displaysRunes="True"
                 Text="{Binding FilterText, Delay=300, Mode=TwoWay}"
                 SelectionStart="{Binding FilterTextSelectionStart, Mode=TwoWay}"
                 SelectionEnd="{Binding FilterTextSelectionEnd, Mode=TwoWay}"
                 PlaceholderText="Search Sentences"
                 VerticalContentAlignment="Center"
                 Padding="8 0"
                 InsertRuneAction="{Binding InsertAtCursor}"
                 ElementInputMode="{Binding ElementInputMode}"
                 CurrentElementId="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).ViewModelElement.CurrentSelection, Mode=TwoWay, FallbackValue=0}"
                 CurrentMeaning="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).ViewModelElement.FilterText, Mode=TwoWay, FallbackValue=''}"
                 CurrentMeaningMatch="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).ViewModelElement.CurrentMatch, FallbackValue=0}"
                 CurrentWordTranslation="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).ViewModelPhrases.FilterText, Mode=TwoWay, FallbackValue=''}"
                 CurrentWordMatch="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).ViewModelPhrases.BestMatch, FallbackValue=''}"
                 CurrentMatchIndex="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).ViewModelElement.CurrentMatchIndex, Mode=TwoWay, FallbackValue=0}">
            <TextBox.KeyBindings>
                <KeyBinding Gesture="Cmd+S" Command="{Binding ToggleElementInputModeByShapeCommand}"/>
                <KeyBinding Gesture="Cmd+E" Command="{Binding ToggleElementInputModeByElementCommand}"/>
                <KeyBinding Gesture="Cmd+P" Command="{Binding ToggleElementInputModeByPhraseCommand}"/>
            </TextBox.KeyBindings>
            <TextBox.InnerLeftContent>
                <Border Margin="8 0 0 0"
                        Padding="2"
                        CornerRadius="2"
                        Background="DimGray"
                        IsVisible="{Binding ElementInputMode}" >
                    <Label Content="{Binding ElementInputMode}"
                           Margin="0"
                           Padding="0"
                           Foreground="Black"/>
                </Border>
            </TextBox.InnerLeftContent>
            <TextBox.InnerRightContent>
                <Button Classes.cancel="True"
                        Command="{Binding ClearFilterTextCommand}"
                        IsVisible="{Binding ShowFilterCancel}" />
            </TextBox.InnerRightContent>
        </controls:TextBoxRuneEdit>

        <TextBox Grid.Column="2" 
                 Classes.displaysRunes="True"
                 Text="{Binding FilterContextText, Delay=300, Mode=TwoWay}"
                 PlaceholderText="Filter by Context"
                 VerticalContentAlignment="Center"
                 Padding="8">
            <TextBox.InnerRightContent>
                <Button Classes.cancel="True"
                        Command="{Binding ClearFilterContextTextCommand}"
                        IsVisible="{Binding ShowFilterContextCancel}" />
            </TextBox.InnerRightContent>
        </TextBox>

        <ComboBox Grid.Column="3" 
                  SelectedIndex="0"
                  ItemsSource="{Binding Source={x:Static models:SentenceSortModeEx.SortModes}}"
                  SelectedItem="{Binding SortMode, FallbackValue=''}"
                  Width="180">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding ., Converter={StaticResource SentenceSortModeDescriptionConverter}, FallbackValue=''}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>