<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Descript.Views.Controls"
             xmlns:vm="using:Descript.ViewModels"
             xmlns:models="clr-namespace:Descript.Models"
             xmlns:elements="clr-namespace:Descript.Views.Elements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Descript.Views.ViewElements"
             x:DataType="vm:ViewModelElement">
    
    <Grid Width="256" RowDefinitions="256,16,*" RowSpacing="8">
        
        <controls:SegmentSelectControl Grid.Row="0" 
                                       AccentColor="{DynamicResource SystemAccentColor}"
                                       Selection="{Binding CurrentSelection, Mode=TwoWay}" />
                    
        <TextBox Grid.Row="1" 
                 Classes.displaysRunes="True"
                 PlaceholderText="Filter Elements by Translation" 
                 Text="{Binding FilterText}">
            <TextBox.InnerRightContent>
                <Button Grid.Column="0"
                        Classes.cancel="True"
                        IsVisible="{Binding CanClearFilters}"
                        Command="{Binding ClearFiltersCommand}" />
            </TextBox.InnerRightContent>
        </TextBox>
        
        <ScrollViewer Grid.Row="2" x:Name="ScrollView" VerticalScrollBarVisibility="Visible" AllowAutoHide="False">
            <ItemsControl ItemsSource="{Binding ElementsFilteredAndGrouped}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:ElementGroup">
                        <elements:ElementListItemGroup/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
