<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:Descript.Views.Dialogs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Descript.Views.Dialogs.AddSentenceDialog"
             x:DataType="dialogs:AddSentenceDialog">

    <UserControl.Template>
        <ControlTemplate>
            <StackPanel Margin="10 4">
                <TextBlock
                    Text="Enter Raw Sentence"
                    HorizontalAlignment="Center"
                    Margin="5" />
                <TextBox
                    x:Name="SentenceInput"
                    FontSize="24"
                    MinLines="5"
                    TextWrapping="WrapWithOverflow"
                    Text="{Binding Sentence, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                    SelectionStart="{Binding SelectionStart, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                    SelectionEnd="{Binding SelectionEnd, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Margin="0 10"/>
                <Grid ColumnDefinitions="*,*">
                    <Button Grid.Column="0" Content="Cancel" IsCancel="True" Command="{TemplateBinding CancelDialogCommand}" />
                    <Button Grid.Column="1"
                            Classes="accent"
                            Content="Submit"
                            IsEnabled="{Binding IsValid, RelativeSource={RelativeSource TemplatedParent}}"
                            Command="{Binding SubmitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            HorizontalAlignment="Right"
                            Margin="2" />
                </Grid>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
