<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="clr-namespace:Descript.ViewModels.Dialog"
             xmlns:controls="clr-namespace:Descript.Views.Controls"
             xmlns:vm="clr-namespace:Descript.ViewModels"
             xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
             xmlns:models="clr-namespace:Descript.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Descript.Views.Dialogs.DialogSentence"
             x:DataType="dialog:ViewModelDialogSentence">

    <UserControl.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </UserControl.Resources>
    
    <StackPanel Classes.dialog="True" Classes.wide="True">
        <TextBlock
            Text="Input Original Sentence"
            HorizontalAlignment="Center"
            Margin="5" />
        <Grid ColumnDefinitions="*,*">
            <TextBox Grid.Column="0"
                     x:Name="SentenceCategoryInput"
                     PlaceholderText="Category"
                     FontSize="24"
                     MinLines="1"
                     TextWrapping="WrapWithOverflow"
                     Text="{Binding Category, Mode=TwoWay}"
                     VerticalAlignment="Center"
                     Margin="0 10 10 0"
                     Classes.displaysRunes="True"/>
            <TextBox Grid.Column="1"
                     x:Name="SentenceSubCategoryInput"
                     PlaceholderText="SubCategory"
                     FontSize="24"
                     MinLines="1"
                     TextWrapping="WrapWithOverflow"
                     Text="{Binding SubCategory, Mode=TwoWay}"
                     VerticalAlignment="Center"
                     Margin="0 10 0 0"
                     Classes.displaysRunes="True"/>
        </Grid>
        <TextBox
            x:Name="SentenceContextInput"
            PlaceholderText="Context"
            FontSize="24"
            MinLines="1"
            TextWrapping="WrapWithOverflow"
            Text="{Binding Context, Mode=TwoWay}"
            VerticalAlignment="Center"
            Margin="0 10 0 0" 
            Classes.displaysRunes="True" />
        <controls:TextBoxRuneEdit
            x:Name="SentenceInput"
            PlaceholderText="Sentence"
            FontSize="24"
            MinLines="5"
            TextWrapping="WrapWithOverflow"
            Text="{Binding Sentence, Mode=TwoWay}"
            SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
            SelectionEnd="{Binding SelectionEnd, Mode=TwoWay}"
            VerticalAlignment="Center"
            Margin="0 10"
            Classes.displaysRunes="True"
            InsertRuneAction="{Binding InsertAtCursor}"
            ElementInputMode="{Binding ElementInputMode}"
            CurrentElementId="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ViewModelElement.CurrentSelection, Mode=TwoWay, FallbackValue=0}"
            CurrentMeaning="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ViewModelElement.FilterText, Mode=TwoWay, FallbackValue=''}"
            CurrentMeaningMatch="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ViewModelElement.CurrentMatch, FallbackValue=0}"
            CurrentWordTranslation="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ViewModelPhrases.FilterText, Mode=TwoWay, FallbackValue=''}"
            CurrentWordMatch="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ViewModelPhrases.BestMatch, FallbackValue=''}"
            CurrentMatchIndex="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ViewModelElement.CurrentMatchIndex, Mode=TwoWay, FallbackValue=0}"
            GotFocus="SentenceInput_OnGotFocus"
            LostFocus="SentenceInput_OnLostFocus">
            <TextBox.KeyBindings>
                <KeyBinding Gesture="Cmd+S" Command="{Binding ToggleElementInputModeByShapeCommand}"/>
                <KeyBinding Gesture="Cmd+E" Command="{Binding ToggleElementInputModeByElementCommand}"/>
                <KeyBinding Gesture="Cmd+P" Command="{Binding ToggleElementInputModeByPhraseCommand}"/>
            </TextBox.KeyBindings>
        </controls:TextBoxRuneEdit>
        <Grid ColumnDefinitions="*,Auto,300,120">
            <!-- Disable Escape key when adding sentences since it takes so long to input elements! -->
            <Button Grid.Column="0"
                    Content="Cancel"
                    IsCancel="False"
                    Command="{Binding CancelCommand}" />
            <Label Grid.Column="1" 
                   Content="Shape Input Enabled" 
                   Foreground="DarkOrange"
                   VerticalAlignment="Center"
                   Margin="0"
                   Padding="0"
                   IsVisible="{Binding ElementInputMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:ElementInputMode.Shape}}" />
            <Label Grid.Column="1" 
                   Content="Rune Input Enabled" 
                   Foreground="DarkCyan"
                   VerticalAlignment="Center"
                   Margin="0"
                   Padding="0"
                   IsVisible="{Binding ElementInputMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:ElementInputMode.Element}}" />
            <Label Grid.Column="1" 
                   Content="Word Input Enabled" 
                   Foreground="DodgerBlue"
                   VerticalAlignment="Center"
                   Margin="0"
                   Padding="0"
                   IsVisible="{Binding ElementInputMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:ElementInputMode.Phrase}}" />
            <TextBlock Grid.Column="2" 
                       Text="{Binding ErrorMessage}" 
                       TextAlignment="End"
                       VerticalAlignment="Center"
                       Margin="0"
                       Padding="0"
                       Foreground="IndianRed"/>
            <Button Grid.Column="3"
                    Classes="accent"
                    Content="{Binding SubmitButtonText, FallbackValue='Submit'}"
                    Command="{Binding SubmitCommand}"
                    IsEnabled="{Binding IsValid}"
                    HorizontalAlignment="Right"
                    Margin="2" />
        </Grid>
    </StackPanel>
</UserControl>