<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="clr-namespace:Descript.ViewModels.Dialog"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Descript.Views.Dialogs.DialogSentence"
             x:DataType="dialog:DialogSentence">

    <StackPanel Classes.dialog="True" Classes.wide="True">
        <TextBlock
            Text="Input Original Sentence"
            HorizontalAlignment="Center"
            Margin="5" />
        <Grid ColumnDefinitions="*,*">
            <TextBox Grid.Column="0"
                     x:Name="SentenceCategoryInput"
                     PlaceholderText="Category"
                     FontSize="24"
                     MinLines="1"
                     TextWrapping="WrapWithOverflow"
                     Text="{Binding Category, Mode=TwoWay}"
                     VerticalAlignment="Center"
                     Margin="0 10 10 0" />
            <TextBox Grid.Column="1"
                     x:Name="SentenceSubCategoryInput"
                     PlaceholderText="SubCategory"
                     FontSize="24"
                     MinLines="1"
                     TextWrapping="WrapWithOverflow"
                     Text="{Binding SubCategory, Mode=TwoWay}"
                     VerticalAlignment="Center"
                     Margin="0 10 0 0" />
        </Grid>
        <TextBox
            x:Name="SentenceContextInput"
            PlaceholderText="Context"
            FontSize="24"
            MinLines="1"
            TextWrapping="WrapWithOverflow"
            Text="{Binding Context, Mode=TwoWay}"
            VerticalAlignment="Center"
            Margin="0 10 0 0" />
        <TextBox
            x:Name="SentenceInput"
            PlaceholderText="Sentence"
            FontSize="24"
            MinLines="5"
            TextWrapping="WrapWithOverflow"
            Text="{Binding Sentence, Mode=TwoWay}"
            SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
            SelectionEnd="{Binding SelectionEnd, Mode=TwoWay}"
            VerticalAlignment="Center"
            Margin="0 10" />
        <Grid ColumnDefinitions="*,450,120">
            <!-- Disable Escape key when adding sentences since it takes so long to input elements! -->
            <Button Grid.Column="0"
                    Content="Cancel"
                    IsCancel="False"
                    Command="{Binding CancelCommand}" />
            <TextBlock Grid.Column="1" 
                       Text="{Binding ErrorMessage}" 
                       TextAlignment="End"
                       VerticalAlignment="Center"
                       Margin="0"
                       Padding="0"
                       Foreground="DarkRed"/>
            <Button Grid.Column="2"
                    Classes="accent"
                    Content="{Binding SubmitButtonText, FallbackValue='Submit'}"
                    Command="{Binding SubmitCommand}"
                    IsEnabled="{Binding IsValid}"
                    HorizontalAlignment="Right"
                    Margin="2" />
        </Grid>
    </StackPanel>
</UserControl>