<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:Descript.Views.Dialogs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Descript.Views.Dialogs.EditTranslationDialog"
             x:DataType="dialogs:EditTranslationDialog">
    
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel>
                <TextBlock
                    Text="{TemplateBinding Title}"
                    HorizontalAlignment="Center"
                    Margin="5" />
                <Grid
                    RowDefinitions="50,50"
                    ColumnDefinitions="100,200"
                    Margin="5">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Translation"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Translation, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                             TextChanged="TextBox_OnTextChanged"
                             VerticalAlignment="Center" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Confidence"
                           VerticalAlignment="Center" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Width="200"
                              ItemsSource="{TemplateBinding ConfidenceLevels}"
                              SelectedValue="{Binding Confidence, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                              VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid ColumnDefinitions="*,*">
                    <Button Grid.Column="0" Content="Cancel" IsCancel="True" Command="{TemplateBinding CancelDialogCommand}" />
                    <Button Grid.Column="1"
                            Classes="accent"
                            Content="Submit"
                            IsEnabled="{TemplateBinding IsValid}"
                            Command="{TemplateBinding SubmitCommand}"
                            HorizontalAlignment="Right"
                            Margin="2" />
                </Grid>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>