<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Descript.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Descript.Views.Controls.ToggleButton"
             x:DataType="controls:ToggleButton">
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel Orientation="Horizontal" Spacing="0">
                <Button CornerRadius="4 0 0 4"
                        Margin="0"
                        Content="{Binding Item1Label, RelativeSource={RelativeSource TemplatedParent}}"
                        Command="{Binding ToggleCommand, RelativeSource={RelativeSource TemplatedParent}}"
                        CommandParameter="{x:True}"
                        Classes.accent="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />
                <Button CornerRadius="0 4 4 0"
                        Margin="0"
                        Content="{Binding Item2Label, RelativeSource={RelativeSource TemplatedParent}}"
                        Command="{Binding ToggleCommand, RelativeSource={RelativeSource TemplatedParent}}"
                        CommandParameter="{x:False}"
                        Classes.accent="{Binding !Value, RelativeSource={RelativeSource TemplatedParent}}" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>