<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ItemsControl.sentences > ContentPresenter">
        <Setter Property="Padding" Value="5 0 0 0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="64" />
        <Style Selector="^:nth-child(2n)">
            <Setter Property="Background" Value="#44444444" />
        </Style>

        <Style Selector="^ Border.literal">
            <Setter Property="Height" Value="56" />
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^ > TextBlock">
                <Setter Property="Foreground" Value="LightSteelBlue" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="1 20 1 0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </Style>

        <Style Selector="^ Button.phrase">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="MediumSeaGreen" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="56" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="1 0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontSize" Value="24" />

            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="MediumSeaGreen" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="RenderTransform" Value="scale(1.0)" />
                <Style Selector="^ /template/ ContentPresenter">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="MediumSeaGreen" />
                </Style>
            </Style>

            <Style Selector="^ StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Style Selector="^ TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style Selector="^.phraseTranslation">
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Style>
            </Style>
        </Style>

        <Style Selector="^ Button.element">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="56" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Tunic Runes" />

            <Style Selector="^:pressed">
                <Setter Property="RenderTransform" Value="scale(1.0)" />
            </Style>

            <Style Selector="^.high">
                <Setter Property="Foreground" Value="MediumSeaGreen" />
                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Foreground" Value="MediumSeaGreen" />
                </Style>
                <Style Selector="^:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="MediumSeaGreen" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </Style>
            <Style Selector="^.medium">
                <Setter Property="Foreground" Value="DarkGoldenrod" />
                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Foreground" Value="DarkGoldenrod" />
                </Style>
                <Style Selector="^:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="DarkGoldenrod" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </Style>
            <Style Selector="^.low">
                <Setter Property="Foreground" Value="IndianRed" />
                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="Foreground" Value="IndianRed" />
                </Style>
                <Style Selector="^:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="IndianRed" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </Style>

            <Style Selector="^ StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Style Selector="^ TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style Selector="^.phraseTranslation">
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </Style>
            </Style>
        </Style>
        
        <Style Selector="^ ItemsControl.elementList">
            <Setter Property="Margin" Value="2 0" />
            <Style Selector="^ > ContentPresenter:nth-child(1) > Button">
                <Setter Property="CornerRadius" Value="5 0 0 5" />
            </Style>

            <Style Selector="^ > ContentPresenter:nth-last-child(1) > Button">
                <Setter Property="CornerRadius" Value="0 5 5 0" />
            </Style>

            <Style Selector="^ > ContentPresenter:nth-child(1):nth-last-child(1) > Button">
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style Selector="^.hasAddPhrase">
                <Setter Property="Margin" Value=" 2 0 0 0" />
                <Style Selector="^ > ContentPresenter:nth-last-child(1) > Button">
                    <Setter Property="CornerRadius" Value="0" />
                </Style>

                <Style Selector="^ > ContentPresenter:nth-child(1):nth-last-child(1) > Button">
                    <Setter Property="CornerRadius" Value="5 0 0 5" />
                </Style>
            </Style>
        </Style>


        <Style Selector="^ Button.addPhrase">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0 0 2 0" />
            <Setter Property="Height" Value="56" />
            <Setter Property="Width" Value="32" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="CornerRadius" Value="0 5 5 0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Setter Property="Foreground" Value="DodgerBlue" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="DodgerBlue" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="RenderTransform" Value="scale(1.0)" />
                <Style Selector="^ /template/ ContentPresenter">
                    <Setter Property="Background" Value="DodgerBlue" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^ StackPanel.sentenceInfo">
            <Style Selector="^ Label">
                <Setter Property="Foreground" Value="DimGray" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="1" />
            </Style>
        </Style>
    </Style>
</Styles>
